<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rating-app</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
        }
        
        body {
          width: 100%;
          background-color: #121212;
          color: #fff;
        }
        
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rating-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        .fa-star::before{
            content: "\f005";
            color: yellow;
            font-size: 50px;
        }
        .fa-star-o::before{
            content: "\f006";
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rating-box">
            <h2>Star Rating component</h2>
            <div class="stars">
                
            </div>
            <p>Selected rating value is: <span class="numberOfStars">0</span></p>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <!-- <script src="script_Optimized.js"></script> -->

    <!-- for production ready code -->
    <script src="./app.js"></script>
</body>
</html>