<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load More Data API</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        width: 100%;
        background-color: #333;
        color: #fff;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10px;
      }
      .products-container {
        width: 90%;
        max-width: 98%;
        min-width: 400px;
        padding: 20px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
      .prodcut-item-wrapper {
        width: 32%;
        max-width: 100%;
        min-width: 200px;
        height: 500px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid #fff;
      }
      .prodcut-item-wrapper .prodcut-thumbnail {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .prodcut-item-wrapper .prodcut-title {
        font-size: 1.2rem;
        text-transform: uppercase;
        text-align: center;
      }
      .prodcut-item-wrapper .prodcut-description {
        text-align: center;
        font-size: .8rem;
        letter-spacing: 1px;
        line-height: 1;
      }
      .prodcut-item-wrapper .prodcut-price {
        margin-top: 5px;
        padding: 5px 10px;
        background-color: rgb(147, 147, 61);
        color: rgb(0, 0, 0);
      }
      .load-btn:active {
        transform: translate(8px, 8px);
        box-shadow: 0px 0px 0 0px rgba(0, 0, 0, 1);
      }
      .load-btn:hover {
        background-color: #fff;
        color: #333;
      }
      .load-btn:disabled{
        text-decoration: line-through;
      }
      .load-btn {
        padding: 10px 25px;
        font-weight: 500;
        font-size: 1.2rem;
        background-color: transparent;
        border-radius: 5px;
        border: 0.4px solid #fff;
        color: #fff;
        cursor: pointer;
        box-shadow: 8px 8px 0 2px rgba(0, 0, 0, 1);
        transition: 0.123s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="products-container"></div>
      <button class="load-btn">Load more Products</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
