<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        position: relative;
        width: 100%;
        background-color: #333;
        color: #fff;
      }
      .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      .board{
        width: 450px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 5px;
      }
      .square{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        width: 100%;
        height: 100%;
        font-size: 2rem;
        background-color: #fff;
        color: #222;
        border: 1px solid #000;
        cursor: pointer;
        user-select: none;
      }
      .reset-btn{
        padding: 12px 20px;
        font-size: .9rem;
        font-weight: 600;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: rgb(26, 73, 126);
        color: #fff;
        border: none;
      }
      .message{
        padding: 5px 10px;
        font-size: 1.2rem;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <div class="board">
            <!-- squares rendered from javaScript -->
        </div>
        <p class="message">It's X's turn.</p>
        <button class="reset-btn">Restart</button>
    </div>
    <!-- <script src="app.js"></script> -->
    <!-- <script src="./aiBased-tic-tac-toe.js"></script> -->
    <script src="./minMaxAlgo.js"></script>
</body>
</html>