<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Indicator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        width: 100%;
        background-color: #333;
        color: #fff;
      }
      .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }
      .top-section {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #348234;
      }
      .top-section .progress-container {
        width: 100%;
        height: 5px;
        background-color: transparent;
      }
      .top-section .progress-container .progress-bar {
        height: 10px;
        width: 0%;
        background-color: red;
      }
      .top-section h1 {
        text-align: center;
        font-size: 6vw;
      }
      .recipes-container {
        width: 100%;
        margin-top: 9vw;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .recipe-card {
        max-width: 100%;
        width: 400px;
        min-width: 100px;
        border: 1px solid #fff;
        border-radius: 10px;
        overflow: hidden;
      }
      .recipe-card img {
        width: 100%;
        height: 60%;
        object-fit: cover;
      }
      .recipe-card .recipe-name {
        font-size: 1.2rem;
        text-align: center;
        padding: 5px 0;
      }
      .recipe-rating-data {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-section">
        <div class="progress-container">
          <div class="progress-bar"></div>
        </div>
        <h1>Scroll Indicator</h1>
      </div>
      <div class="recipes-container"></div>
      <button class="add-more">Add More</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
