<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        width: 100%;
        background-color: #333;
        color: #fff;
      }
      .container h1{
        text-transform: uppercase;
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .container {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        padding: 10px;
      }
      .progress-container::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        height: 4px;
        background-color: #ff5353;
        z-index: -2;
      }
      .progress{
        position: absolute;
        transform-origin: 0;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 0;
        height: 4px;
        background-color: blue;
        z-index: -1;
      }
      .progress-container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        width: 400px;
      }
      .icon-wrapper{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          border-radius: 50%;
          height: 10px;
          width: 10px;
          border: 2px solid #fff;
          background-color: #000;
        }
        .icon-wrapper.active{
            background-color: red;
        }
      .icon-wrapper i{
          position: absolute;
          font-size: 1.5em;
          bottom: 25px;
        }
        .icon-wrapper .label{
            position: absolute;
            bottom: -25px;
        }
      .btn-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      .btn-wrapper > button{
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid transparent;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Multi step progress bar</h1>
        <div class="progress-container">
            <div class="progress"></div>
            <div class="icon-wrapper active">
                <i class="fa-brands fa-facebook"></i>
                <p class="label">Facebook</p>
            </div>
            <div class="icon-wrapper">
                <i class="fa-brands fa-square-x-twitter"></i>
                <p class="label">X</p>
            </div>
            <div class="icon-wrapper">
                <i class="fa-brands fa-instagram"></i>
                <p class="label">Instagram</p>
            </div>
            <div class="icon-wrapper">
                <i class="fa-brands fa-linkedin"></i>
                <p class="label">Linkedin</p>
            </div>
        </div>
        <div class="btn-wrapper">
            <button class="prev-btn" disabled>Previous</button>
            <button class="next-btn">Next</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>