<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Tabs</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
        }
        
        body {
          width: 100%;
          background-color: #333;
          color: #fff;
        }
        
        .container{
            width:100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .button-wrapper .tab-btn{
            border: none;
            padding: 12px 19px;
            background-color: rgb(189, 189, 66);
            color: #fff;
            margin: 5px;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            letter-spacing: 1px;
        }
        .button-wrapper .tab-btn.active{
            background-color: rgb(0, 0, 0);

        }
        .content{
            display: none;
            margin-top: 30px;
            font-weight: 500;
            font-size: 1.6rem;
            letter-spacing: 2px;
        }
        .content.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Custom Tabs</h1>
        <div class="button-wrapper">
            <button data-id="home" class="tab-btn active">home</button>
            <button data-id="services" class="tab-btn">services</button>
            <button data-id="portfolio" class="tab-btn">portfolio</button>
            <button data-id="projects" class="tab-btn">projects</button>
            <button data-id="contact" class="tab-btn">contact</button>
        </div>
        <div class="content-wrapper">
            <p id="home" class="content active">This is home.</p>
            <p id="services" class="content">This is services.</p>
            <p id="portfolio" class="content">This is portfolio.</p>
            <p id="projects" class="content">This is projects.</p>
            <p id="contact" class="content">This is contact.</p>
        </div> 
    </div>
    <script src="app.js"></script>
</body>
</html>