<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gen - 2</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          width: 100%;
          background-color: #ddd;
          color: #000;
        }
        .btn{
            color: #000;
            border-radius: 10px;
            border: 2px solid #000;
            text-transform: uppercase;
            padding: 10px 20px;
            background-color: transparent;
            cursor: pointer;
            font-size: 17px;
            font-weight: 600;
        }
        .btn:hover{
            color: #fff;
            background-color: #000;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .nav-center{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .8vw 6vw;
            text-transform: capitalize;
            background-color: #fff;
            box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 1);
        }
        .nav-center h4{
            font-size: 34px;
            will-change: scroll-position;
        }
        .nav-center .nav-links a{
            text-decoration: none;
            color: #000;
            letter-spacing: 4px;
            font-size: 25px;
        }
        .nav-center .nav-links a:hover{
            color: #ff5353;
        }
        
        .container .main-container{
            width: 100%;
            min-height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .container .main-container .color-wrapper{
            width: 80%;
            font-size: 30px;
            text-align: center;
        }
        .container .main-container .color-wrapper h2{
            color: #fff;
            padding: 10px 0;
            border-radius: 10px;
            background-color: #000;
            text-transform: uppercase;
        }
        .container .main-container .color-wrapper .color{
            color: #0a94be;
        }
        </style>
</head>
<body>
    <div class="container">
        <nav class="nav-center">
            <h4>color Gen - 2.O</h4>
            <div class="nav-links">
                <a href="first-page.html">Sample</a>
                <a href="second-page.html">Hex</a>
            </div>
        </nav>
        <main class="main-container">
            <div class="color-wrapper">
                <h2>background color: <span class="color">#f1f5f8</span></h2>
            </div>
            <button class="btn btn-hero">Click me</button>
        </main>
    </div>
    <script src="another.js"></script>
</body>
</html>