<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API call App</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          -webkit-font-smoothing: antialiased;
        }
        
        body {
          width: 100%;
          background-color: #333;
          color: #fff;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        
        .postItem{
            padding: 10px;
            width: 60%;
            max-width: 90%;
            min-width: 200px;
            border: 2px solid;
            margin: 5px auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Example</h1>
        <div class="posts-list-container"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>